/* FONT SIZES 
4 / 6 / 8 / 10 / 13 / 18 / 24 / 32 / 42 / 56

FONT WEIGHT 
NORMAL:400, MEDIUM:500, SEMI-BOLD:600 BOLD:700 

*/

/* ************** */
/* GENERAL STYLES */
/* ************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #fff5f5;
  overflow-x: hidden;
}

h1 {
  font-size: 5.6rem;
}
h2 {
  font-size: 4.2rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.4rem;
}
h5 {
  font-size: 2.4rem;
}

/* LANDING SECTION LINKS */
/* ********************* */

.featured-item a:link,
.featured-item a:visited {
  color: #fff5f5;
  font-weight: 700;
}
.featured-item a:hover,
.featured-item a:active {
  color: #212529;
  background-color: #fff5f5;
}

/* LANDONG SECTION 01 FIRE PRINTS */
/* ****************************** */
.featured-section_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 4rem;
  column-gap: 1rem;
  padding: 6rem 0;
  text-transform: uppercase;

  background-color: #c92a2a;
  color: #fff5f5;
}

.featured-item {
  text-align: center;
}

.featured-section_main img,
.featured-section_second img {
  width: 100%;
  height: auto;
  border: 0.1rem solid #fff5f5;
}

.featured-section_heading {
  grid-column: 1 / 5;
  text-align: center;
}

/* LANDING SECTION 02 LEATHER COLLECTION */
/* ************************************* */

.featured-section_second {
  display: grid;
  grid-template-columns: 1fr 33.2rem 33.2rem;
  justify-items: center;
  align-items: center;
  row-gap: 4rem;
  column-gap: 1rem;
  padding: 6rem 0;
  text-transform: uppercase;

  /* background-color: #d9480f; */
  background-color: #212529;
  color: #fff5f5;
}

/* ************* */
/* MEDIA QUERIES */
/* ************* */

/* 1168PX */
@media screen and (max-width: 73em) {
  body {
    font-size: 1rem;
    font-weight: 500;
  }

  h1 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.4rem;
  }
  .hero-section_spacer {
    font-size: 1.3rem;
    width: 25rem;
  }

  .featured-section_second {
    grid-template-columns: 1fr 1fr;
  }

  .featured-item_span {
    grid-column: 1/5;
  }
}

/* 944PX */
@media screen and (max-width: 59em) {
  html {
    font-size: 56.25%;
  }

  .item_shop h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .hero-section_spacer {
    font-size: 1.3rem;
    width: 25rem;
  }

  .featured-item p,
  .featured-item a {
    font-size: 1rem;
  }

  .carousel-container p {
    font-size: 1.3rem;
  }
}

/* 768PX */
@media screen and (max-width: 48em) {
  body {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  .featured-section_main {
    grid-template-columns: 1fr 1fr;
  }

  .featured-item p {
    font-size: 1.4rem;
  }

  .featured-item a {
    font-size: 1.4rem;
  }

  .item_shop h2 {
    font-size: 1.8rem;
  }

  .featured-section_heading {
    grid-column: 1/3;
  }

  .featured-item_span {
    grid-column: 1/1;
  }
}

/* 540PX */
@media screen and (max-width: 34em) {
  html {
    font-size: 50%;
  }

  h1 {
    font-size: 2.4rem;
  }

  .featured-item p {
    font-size: 1.2rem;
  }
  .nav-section_main {
    justify-content: center;
  }

  .featured-section_main {
    /* grid-template-columns: 200px; */
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .featured-section_second {
    /* grid-template-columns: 200px; */
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .featured-item_span {
    grid-column: 1/1;
  }

  .featured-section_heading {
    grid-column: 1/1;
  }
  .nav-section_spacer {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    flex-direction: column;
    gap: 10rem;
    padding: min(30vh, 30rem) 10rem;
    background-color: #fff5f5;

    transform: translate(100%);
    transition: transform 350ms ease-out;
  }

  .nav-section_spacer[data-visible="true"] {
    transform: translate(0%);
  }

  .nav-section_logo {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    z-index: 9999;
    border: none;
    background-color: transparent;
    width: 4rem;
    top: 2rem;
    right: 50%;
  }

  .nav-section_main a:last-child {
    margin: 0;
  }

  .shop-section_grid {
    grid-template-columns: 1fr;
  }
  .shop-nav {
    grid-column: 1/1;
  }

  .form-item {
    width: 100%;
  }

  .hero {
    width: 100%;
  }
}
